*, *:after, *:before {
	box-sizing: border-box;
}

* > *:last-child {
	margin-bottom: 0;
}

html, body {
	margin: 0;
	width: 100%;
	height: 100%;
}

html {
	height: 100%;
	position: relative;

	font-size: 10px;

	overflow-x: hidden;
	overflow-y: auto;
}

body {
	padding-top: 80px;

	background-color: #fff;

	color: #333;
	font-family: @fontSans;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 1.5;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

main {
	min-height: 100%;
}

h1, h2, h3, h4, h5, h6, blockquote, iframe, label, p, pre, address, td, th, ul, ol, dl, dd, hr, table {
	margin: 0;

	font-weight: inherit;

	+ * {
		margin-top: 1.5em;
	}
}

h1, h2, h3, h4, h5, h6 {
	a {
		color: inherit;
		text-decoration: none;
	}
}

iframe {
	width: 100%;

	border: none;
	// background-color: #ddd;

	transition: width 1s ease;
}

pre {
	white-space: pre-line;
}

code {
	font-family: @fontMono;
}

img, svg {
	max-width: 100%;
	height: auto;
}
