.header(@size: 20px, @color: #000) {
	display: block;
	padding: 0 0 @size * .5;
	margin: 0 0 @size * 1;

	border-bottom: 2px solid #f2f2f2;

	color: @color;
	line-height: 1.2;
	font-size: @size;
	font-weight: 400;
	// letter-spacing: .02em;

	a {
		color: inherit;
		text-decoration: none;
	}

	span {
		display: block;

		color: #ddd;
		font-size: @size * 1.5;
		font-weight: 200;
	}
}
