/*
.button

Various buttons & sizes

.button--s - Small button
.button--l - Large button

Markup: components/button/button.hbs

Styleguide: components.button
*/

.button {
	display: inline-block;
	padding: 10px 16px;
	min-width: 72px;

	border: 2px solid #444;
	border-radius: 5px;

	background-color: #444;

	color: white;
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	text-align: center;
	-webkit-font-smoothing: auto;

	outline: none;
	cursor: pointer;
	white-space: nowrap;
	vertical-align: middle;
	transition: all .2s ease-in-out;

	// States

	&:focus {
		border: 2px solid #333;
	}

	&:hover {
		border: 2px solid #333;

		background-color: #333;
	}

	&:active {
		border: 2px solid #222;

		background-color: #222;
	}

	// Sizes

	&.button--l {
		padding: 16px 24px;

		border-radius: 8px;

		font-size: 22px;
	}

	&.button--s {
		padding: 8px 14px;

		border-radius: 5px;

		font-size: 16px;
	}

	/*
	.button--[color]

	Button color modifiers

	.button--red - Red button
	.button--blue - Blue button

	Markup: components/button/button.hbs

	Styleguide: components.button.colors
	*/

	&.button--red {
		border-color: rgb(210, 0, 50);

		background-color: rgb(210, 0, 50);

		&:focus {
			border-color: rgb(200, 0, 40);
		}

		&:hover {
			border-color: rgb(200, 0, 40);

			background-color: rgb(200, 0, 40);
		}

		&:active {
			border-color: rgb(190, 0, 30);

			background-color: rgb(190, 0, 30);
		}
	}

	&.button--blue {
		border-color: rgb(50, 0, 210);

		background-color: rgb(50, 0, 210);

		&:focus {
			border-color: rgb(40, 0, 200);
		}

		&:hover {
			border-color: rgb(40, 0, 200);

			background-color: rgb(40, 0, 200);
		}

		&:active {
			border-color: rgb(30, 0, 190);

			background-color: rgb(30, 0, 190);
		}
	}
}
