.prettyprint {
	color: #666;
}

.pln { color: #cccccc; }
.str { color: #99cc99; }
.kwd { color: #cc99cc; }
.com { color: #999999; }
.typ { color: #6699cc; }
.lit { color: #f99157; }
.pun { color: #cccccc; }
.opn { color: #cccccc; }
.clo { color: #cccccc; }
.tag { color: #f2777a; }
.atn { color: #f99157; }
.atv { color: #66cccc; }
.dec { color: #f99157; }
.var { color: #f2777a; }
.fun { color: #6699cc; }
