.section {
	position: relative;
	display: table;
	width: 100%;

	background-color: #f8f8f8;

	table-layout: fixed;

	> * {
		display: table-cell;

		vertical-align: top;
	}

	// Modifiers

	&.section--hero {
		height: 100%;

		// background-color: @primaryColor;

		> * {
			vertical-align: middle;
		}
	}

	&.section--intro {
		background-color: #222;

		color: #fff;
	}

	&.section--markup {
		background-color: #222;
	}
}

.section-content {
	position: relative;
	padding: 100px;

	// Parent modifiers

	.section--hero & {
		width: 100%;
		padding-left: 400px;

		text-align: center;
	}

	.section--sub & {
		padding-top: 0;
	}

	.section--markup & {
		padding: 50px;
	}
}

.section-aside {
	position: relative;
	padding: 60px 0 100px 60px;
	width: 300px;

	background-color: #fff;

	ul {
		list-style: none;
		padding: 0;
	}

	// Parent modifiers

	.section--hero & {
		display: block;
		position: fixed;
		top: 80px;
		bottom: 0;

		overflow-y: auto;
		z-index: 99;
	}

	.section--intro & {
		background-color: #282828;
	}

	.section--sub & {
		padding-top: 0;
	}

	.section--markup & {
		background-color: #282828;
	}
}

.section-title {
	position: relative;
	display: block;
	padding: 0 0 10px;

	border-bottom: 2px solid #f2f2f2;

	color: #000;
	font-size: 20px;
	font-weight: 400;

	& + * {
		margin-top: 20px;
	}

	span {
		display: block;

		color: #ddd;
		font-size: 30px;
		font-weight: 200;
	}

	// Parent modifiers

	.section--intro & {
		border-bottom-color: transparent;

		color: #fff;
		font-size: 36px;
		font-weight: 200;

		span {
			color: rgba(255, 255, 255, .5);
			font-size: inherit;
		}
	}

	.section--markup & {
		border-color: #333;

		color: #666;
		font-weight: 200;
	}

	// Modifiers

	&.section-title--hero {
		border-bottom-color: transparent;

		font-size: 40px;
		font-weight: 200;
	}

	&.section-title--sub {
		margin-left: 40px;

		font-size: inherit;

		span {
			color: #999;
			font-size: inherit;
			font-weight: inherit;
		}
	}
}

.section-description {
	padding-right: 30px;

	// Parent modifiers

	.section--hero & {
		margin: 0 auto;
		max-width: 700px;

		font-size: 20px;
	}

	.section--intro & {
		font-size: 20px;
	}

	.section--sub & {
		padding-left: 40px;
	}
}

.section-parameters {
	display: table;
	padding: 0;

	font-size: 12px;
	font-family: @fontMono;
	font-weight: 700;

	> * {
		display: table-row;

		> * {
			display: table-cell;
			padding: 2px 0;

			&:first-child {
				color: #999;

				.section-content & {
					width: 150px;
				}
			}
		}
	}
}

.section-colors {
	list-style: none;
	padding: 0;

	text-transform: uppercase;

	> * {
		display: inline-block;
		padding: 10px;

		background-color: #fff;

		box-shadow: 0 0 4px rgba(0, 0, 0, .1);

		font-size: 12px;
		text-align: center;

		> * {
			display: block;

			&:first-child {
				width: 100%;
				min-width: 80px;
				height: 80px;
			}

			& + * {
				margin-top: 5px;
			}
		}

		& + * {
			margin-left: 10px;
		}
	}

	span {
		color: #999;

		text-transform: none;
	}
}

.section-icons {
	// position: absolute;
	// top: 0;
	right: 10px;
	margin: -10px 0 10px;

	color: #ddd;
	font-size: 18px;
	// text-align: right;

	> * {
		cursor: pointer;

		+ * {
			margin-left: 5px;
		}

		&:last-child {
			float: right;
		}

		&.is-active {
			color: #999;
		}

		&:hover {
			color: #333;
		}
	}
}
